POST /view_all_set.php?f=3 HTTP/1.1
Host: 192.168.154.131
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://192.168.154.131/view_all_bug_page.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 471
Cookie: MANTIS_VIEW_ALL_COOKIE=1; PHPSESSID=pvg257k67d4mo0nj8hbtuke6l3; MANTIS_secure_session=1; MANTIS_STRING_COOKIE=REiyLXm7UTZCmdFU2khydLvo0WehcfdfhECGLLbaIFNsoDkD74Oa1bPModvm1LcW
Connection: close
Upgrade-Insecure-Requests: 1

type=1&page_number=1&view_type=advanced&reporter_id%5B%5D=0&handler_id%5B%5D=0&monitor_user_id%5B%5D=0&note_user_id%5B%5D=0&priority%5B%5D=0&severity%5B%5D=0&view_state=0&sticky=on&category_id%5B%5D=0&status%5B%5D=20&resolution%5B%5D=0&project_id%5B%5D=-3&profile_id%5B%5D=0&platform%5B%5D=0&os%5B%5D=0&os_build%5B%5D=0&relationship_type=-1&relationship_bug=-1&tag_string=&per_page=50&match_type=0&highlight_changed=6&search=555-555-0199%40example.com&filter=Apply+Filter