	  AIX			  n	 60	   30
	  DEC Pathworks V5	  n	 30	   30
	  FreeBSD 2.1R		  y	 64	   64
	  HP/UX	 9.0x		  n	 30	   30
	  HP/UX	10.01		  y	 64	   64
	  Irix 5.3		  y	 60	   60
	  Irix 6.x		  y	 60	   60
	  Linux		 	  y	 64	   64
	  MacOS/MacTCP 2.0.x	  y	 60	   60
	  OS/2 TCP/IP 3.0	  y	 64	   64
	  OSF/1 V3.2A		  n	 60	   30
	  Solaris 2.x		  y	255	  255
	  SunOS 4.1.3/4.1.4	  y	 60	   60
	  Ultrix V4.1/V4.2A	  n	 60	   30
	  VMS/Multinet		  y	 64	   64
	  VMS/TCPware		  y	 60	   64
	  VMS/Wollongong 1.1.1.1  n	128	   30
	  VMS/UCX (latest rel.)	  y	128	  128
	  MS WfW		  n	 32	   32
	  MS Windows 95		  n	 32	   32
	  MS Windows NT 3.51      n	 32	   32
	  MS Windows NT 4.0       y	128	  128